{
  "name": "Umrah Dua Guide - Your Spiritual Journey Companion",
  "short_name": "Umrah Duas",
  "description": "Interactive guide for Umrah and travel duas with step-by-step guidance, bookmarks, and custom dua support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2d3748",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "navigation"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%232c5282;stop-opacity:1' /><stop offset='100%25' style='stop-color:%232d3748;stop-opacity:1' /></linearGradient></defs><rect width='192' height='192' fill='url(%23bg)' rx='24'/><g transform='translate(96,96)'><circle r='45' fill='none' stroke='%23ffd700' stroke-width='3'/><path d='M-20,-10 L0,-30 L20,-10 L15,-5 L5,-5 L5,20 L-5,20 L-5,-5 L-15,-5 Z' fill='%23ffd700'/><circle cx='0' cy='25' r='4' fill='%23ffd700'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%232c5282;stop-opacity:1' /><stop offset='100%25' style='stop-color:%232d3748;stop-opacity:1' /></linearGradient></defs><rect width='512' height='512' fill='url(%23bg)' rx='64'/><g transform='translate(256,256)'><circle r='120' fill='none' stroke='%23ffd700' stroke-width='8'/><path d='M-50,-25 L0,-75 L50,-25 L40,-12 L12,-12 L12,50 L-12,50 L-12,-12 L-40,-12 Z' fill='%23ffd700'/><circle cx='0' cy='70' r='10' fill='%23ffd700'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23f7fafc'/><rect width='390' height='120' fill='url(%23headerGrad)'/><text x='195' y='70' text-anchor='middle' fill='white' font-size='24' font-weight='bold'>Umrah Dua Guide</text><rect x='20' y='140' width='350' height='60' fill='%234299e1' rx='8'/><text x='195' y='175' text-anchor='middle' fill='white' font-size='16'>Journey Duas</text></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Umrah Dua Guide on mobile"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Bookmark System",
    "Custom Duas",
    "Step-by-step Guide",
    "Islamic Calendar Integration"
  ],
  "shortcuts": [
    {
      "name": "Journey Duas",
      "short_name": "Journey",
      "description": "Travel prayers and duas",
      "url": "/?section=journey",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%234299e1' rx='12'/><path d='M48 20 L60 32 L52 32 L52 52 L44 52 L44 32 L36 32 Z' fill='white'/><circle cx='48' cy='65' r='8' fill='white'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Umrah Guide",
      "short_name": "Umrah",
      "description": "Step-by-step Umrah duas",
      "url": "/?section=umrah",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%2348bb78' rx='12'/><rect x='20' y='30' width='56' height='40' fill='none' stroke='white' stroke-width='3'/><rect x='32' y='40' width='32' height='15' fill='white'/><circle cx='48' cy='25' r='4' fill='white'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Family Duas",
      "short_name": "Family",
      "description": "Prayers for family members",
      "url": "/?section=family",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23e53e3e' rx='12'/><path d='M48 25 C40 15, 20 15, 20 35 C20 55, 48 75, 48 75 C48 75, 76 55, 76 35 C76 15, 56 15, 48 25 Z' fill='white'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Madinah Visits",
      "short_name": "Madinah",
      "description": "Prophet's Mosque etiquette",
      "url": "/?section=madinah",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%236b46c1' rx='12'/><rect x='25' y='45' width='46' height='30' fill='white'/><polygon points='35,45 48,30 61,45' fill='white'/><rect x='44' y='55' width='8' height='15' fill='%236b46c1'/><circle cx='70' cy='40' r='6' fill='white'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 